,o 1111111111 s connezromr

tre, 1111 paiono indubitabili3 e sono, che io egli Figlioolo di Marco Bacciiie·
ri, eche fo aggregato a’ Collegi 1111111111, e di Medicina , ma poi caccia-
tone, perche essendo soptannumerario, pretese di arrogarsi il diritto di presen-
tare i suoi scolari per ottenere ia Laurea, diritto competente a Numerari sol·
tanto (5); ma dobbi rimangooo gli anni e di questa cacciata , e della suddetta
sua aggregatione, e cosi pure della soa Laurea. Certo 1 simiimente , che il
nostro Tiberio leggeua Filosofra· in i'adova allo straordinario nel 1499. e 111
tinniit: 1111111.,111111111111111.111111111
Opere in Paria stessa stampato (7),· ma rimane incertissimo, se mai egli Ieg-
gesse, e direi quasise mettense mai piede in Ferrara, irs 'forino ,e in Trivigi‚
come prima d' ogni altro scrisse l’ Alidosi (8) copiato poi dat Eumaldi (9), dal
(3111111101),1111’01Ι1111(11),1111 Borsetti (12),fdal Conte Manaucheiii
(13),e diciamolo pore anche da noi medesimi. {n somma noi ci siam ravoc·
dori; echi pago non rimanesse di questo nostro ravoedimento ,e volesne tuttor
collocare il Bacciiieri in Ferrato, o in Torino ,o in Trivigi, troni per 11111111-
glior appoggio, 1111111’ 1 questa volta il memorato, e da noi abbandona-
to Aiidosi. Ponderi ancora maturamente queste parole di Frate Leandro Aiber·
ti (14). ‘liberius Baciierius memorio 1111111 tuot 11 , 11111 patriam eruditissime do·
11111, disputandoque in ticinensi , 11 Patavina Gymnorio mirifice nobilitavit . Qui
11111111, che ia memoria di Frate Leandro non gli suggeri punto nulla 11111
Ferrara, ne di Torino, 11 di Trioigi: argomento, che congiunto e aceoppiato
con quanto iso scritto fin qui, nnn ponte considerant come argomento pora·
mente negativo.

Quanto alia morte del Baceilieri, che tutti i nostri Scrittori dopo i’ Alidosi fal·
samenre dissero auvenuta in Roma, conformiamo che arvenne in Paria, come
nel Tomo 1. di quest' Opera 11 dimostrato.

1³²8·

111Τ11111141 1111711111 311θῖ111111, dice Giambatrisra Cavazza 1111 cuningusomnium Doctorum Col·
regino. pag. 2 3. Collegit pulsus quia, dum 11111 supranumerurius, 11111111 sibi 1111111111 Nu·
mosariorum usurpare, presentandi 111111118111111111 1111111111.1

(61111014111111111111111111) 11111111, 11 sequentis 1111111111 Promotornni 1111111111 11 111111111111
Arrium gradus 111111111111111. Antonius scirtius Neapolitanus, 11 Tiberius 11 1111111111 Bo-
moriensis, Philosophia Ε111111111111111 Profenom. Coei il faeciniati ne' rusti dymnusri Pata·

, vini Par. 11. pag. 111. e di qua si dimostra insussistente, che 11111111Ιὶ111 fosse in Bolo-
81¹² ‘Zirfgffim 01111111 ”¹²¹⁰ 1499· onerentur, come scrisse il Cavazaa nel Cotologuscrt.
poc' anat.

11) 01111 1· Opera sopracit. 111 qarestalggiunrn,veggansi 1101111111 11111 Opere, stam·
palreTio Pagia dallo stesso Giaoopn o otaoobte 11 Paucis 1111111, the turono registrare
ne 11111 .

(8) Ne* Dotrori 11 11111111 1111111111111. pag, ¹75·

·(9) 1111111111. Bononiensis pag. ¹

' (ιο) Nol Carniogur ecc. sopracit· pag. ²3·

(11) 11111111 degit scrittori Boiogness pag. a5r. ·

(1²) Neli' Historia 11111 Ferraria Gymnasii Parte 11. pag. 116. ed arremari, che il Borsetti
11111111, il quale non ciri 1· Aiidosi emmeramme, ma 11 cira virtualmente‚ perche
cita ii CavaLier Giorgio Viviani marchesi 11 t' 1111 11111111. cart. Togata 1111. a. cop. 3. che
egli ancora fo 1111111 deii' Alidosi.

(13) Scrittorr si’ 111111 Vol. ll. Par. ῐ. pag. ¹7· .

(¹4) E' noro, che Fra} Leandro stampd la eoa Descrizinne d' ltalia in ltaliano ,1 the
fo poi tradorra in larino da Guglieimo Kyriandro Hoeningeno. Da questa Tradu-

· tione! crasse l' ntidosi il resto, da sne qni allegato, ma non ne intere 11 forta. Per-
111111 vegga, che il testo ha 11111111 forta anche in Italiano,eccolo colle parole pre·
1111111 Fra Leandro nella Descrittione 11 tutto 111111, stampato 111 Vorogio per Dtmtmtt
11111111111111 11· Edit. 11 quale 11111111 gli uerbi-Coti in essa 11 legget 1³³8·
²⁹9· liberio 811111111 ne’ nostri giomi diedo gron nome 1 11, st 1111 patrio, 11111111111 teg-
11111, 11 disputando ne' 1111111 11 rania, 11 11 11111. “

 

