76 33313333 n 3333331313

333 relatione cosi splendida· indussero il Magistrato 3 decoratio 13113 Cartenna
intorno 3113 33133313 delle Donne, dei 133331Ιί, 3 degl‘ Artefici , aila quale e·
gli 11 promoeto l' 3333 17⁶5· Α113 Cattedra fu poi aggiunta 331 13631 utilis·
3313333313 dell’ Arte Osterricia, per lui 3333333333 eretta , 31 uso 13113 qua.
le 11 13113 3313131133 munificenza, formato colla direzione 131 professore, un ben

‚ inteto Museo, che rappretenta in Cera i diuersi stati dell’ Utero ‚e i 13333331
piu singulari 131 putto. Fu indi ascritto fru i primi Pensionari dell’ nccademia,
e in umbedue questi uffiei corrispote degnamente 311’ espettazione.

Le 3331131 131 suo carattere non 13333333 torto 31 1331 delio spirito. Fu sensibi-
le 311’ onore, e non 3113 333131, 31131333 senza affettazione, d’ animo retro,
ed ingenuo, arnico caldo, e costante, si pregiava eguulmente di nostrae zelo
per i buoni , ed abbotrirnento pei tristi, sdegnando quei sistente di 13333 dissimu-

y lenione, 13113 quale 313331 si intingano di disarmare 13 1331153111, quando non
13333 the tenderla piri 1311333333, 3 insolente. Grato generalmente 3 tutti gli
ordini, 133311 333 13 prematque, ed inaspettrta 333 morte 33 sento acerbo in
chinnque 1ο conubbe. Un culpo di Apnplesia, che gli tolse 13 1333113, 13 ra·
pi in tre giomi 3113 sociere, ed agli Studii in 331 11 soii ⁴unni 47. essendo tunt·
to l’ anno 1784. Fin qut l' elogio che sti negl’ Atti citati.

Di esto solo si hanno altune cose lette nell’ 1133313313 11 Pedona e pub·
blicate dopo la sut morte.

Ne! Tomo 1. 113χὶ333333 3333311 1333331333 detta 6333113333. Letto li 3311 De·
cembre MDCCLXXX .

Nel Turno 11. Cunghierrurr intorno 11 Μ3333133313113313.1.333 il di xxrlr. Mag·
gio Mucctxxxn.

pag. 26. cAMt’ANA NICCOL& aggiungau'.

Reme 33113 Morte della 111. R. Mrdre, e virtuosa Poetessr Suur Pantasiler Lau·
31, Marruca 331 1133113333 11 S. Gir. 11331333 . 13 Bolognae per 13 3333331 1583.

33 4.
pag. 35. 33333333 33333333 aggiungasi.

Impera di questo Autore da noi citata 13 Mundi [3113311311 13 prinu 33133
33333333 Veneriis pet Andrean nrivabene 1562. 134.

ΡΨ· 36. d9P⁰ ¹⁰ P²¹⁰l⁶2 ⁰d 1 vascuta iu qualche 1111133133,
aggrungasi
CAMrunor FERDINAnuu 33331313.

Narque in Bnlqgne d’ onesta Famiglia nundinetur, e fece gii studi suoi 3113
eenole de' Gesuiti‚ 3 queste gii corte con lode di buon ingegno , sul tramonti-
re del secoloxv11.appresen Filosofir 131 Canonico Lelio Trionferti. 113 ge·

nro

 

