1110111111110.

&B

pag. 309. toccosoaaonst 11111111111111
Tomo 111. pag. 368.

pag. 310. oacclALLl GlOVANNi Vedi il Tomo 111..
pag. 369·

pag. 311. oscellum roomo sul fine delle
Opere Stampate aggiungasi.

Tiberii 11 Basiletiis Bononiensis 1111111 in 1111 Libros 11 Ausitai naturaliArs'stote·
111, 11 111 fidissimi commentatoris Aversois, quam ilio legente 1111111111111111111
scriptitarunt anno Maecenat. sul fine dell’ Edizione , che 1 in logio, 11 leg·
111111111111111111111111111111111 1111111 sie Burgo francho anno Domini
M.D.Vll. 111 11111111. , ,

111 1111111111111111111111111 principio, 1 111 line altre cose, che metitaoo
d' 111111 11111111. Dopo 11 Frontispimo segue Hieronymi 8111111111, PatriciiMan·
tuoni, 1111111111 110111111111111,· 11 11 1111111111 1 questo.

Ecce 111111 aditus, natusae 1111111 1111111111,
Dictaque Aristotelis jum pateflssto manent.
Ingenio prodeunt 1111111111111111 ‘l' 11111Ι
ι ‘ Dogmata, non omni cognito 1111111111 1,

segue poi 11 [1111111111 della 111111111111111 11111111, atquo Excellentissimo D.
Justesio (1) Caroli , Senatus Mediolanensis 1111111 11111111. Seguotto ancora Cat·
mina Joeoii Georgii 11 8. Soiuatone 11111111111111, 11111111 Aloysii Codamusti Pa·
111111 laudensis, Antonii 11 Tuledo Lugdunensis 111 eximium 1111111111 suum 11.
istium. Rechiomoci 11 nuovo 11 fine dell' Ediziooe, dove si leggono: Hierony-
noi Vercellentis, Comitis 8111111111, Carmen 11 excellentissimum 1111111111 suum
1111111111111111111111111111111111111111 Carmen aiterum asi 11111111,1111
1111 l’ outone e l’ Opetu; e finalmente Hieronymus Sablonettus Mantuanus 111
inprimit 1111111 (1), inanisque 61111111111111(1),1111111111 Tangis
(4) Mediolanensibus, condiscipulis amantissimis, Philosophiae 1111111111. “

elle Notizie 1111111 11 questo 11111οὲ 1 1111111111 possono aggioger quest’ al.

2 tte

(ι) Questo 1111111 11111 e estote di 1111111, leggendosi nella 11111111111111111111111,111111
“gelati col. ³07· ohe 11111 cusduno, 11111 111 1111111611111111,111111111111111111 11 ra.
11111111111111 canois 111111111111111111, 11 Mediolani Senatus Υι11111111111111.11,111111

(a) {gcffieffilt'essg'Mammam, the 11111 1111111111 1’ eruditione 1 11 penna del signos

Dottor Luigi eustellani. Ι
(s) 111111 11111111 Fams'glia 1111111111 1111 Asgelati nella eit. Bibliotheca Mediolanensi, „12

1111 11111111 Gtande. ⁸
14) Iti: auto 11111, 111111 egli Nobile 11111111, 11111111111111 11 stesso, aloe del de Por· .

itoellnito ο

 

