nt. sonno struto. 3¹

ottenete 1111111 11111 guerra cootso 1 1111111, 1 gli da 1111111 11 scomossiscse
coloso, else oon si emendesatsoo delle 1111111111, else spargerano cootso 11 Ca·
11111 Apostoliea, e suoi 0111111111, dicendo convertisti in altri uti le elemosi-
oe, else erano contribuite 11 fedeli pes 11 1111111111 guerra. Nel quarto gli dl
1111111111 1111111111 uo cesto Fsuocesco da Vitesbo stomunlcoto pes avete spat·
lato contro 11 Bolls della Crocieta. Nel quinto ee gli concede 1111111 11 1111·
11 commutate i soti fastida 111 persone pet 1111111111 di tempestsdi Mare.
Nel sesto gli 1111111111111111111111111111111 Cisiese 111111 Dioceti di Ce-
1111 11 qoslsiaoglia sorte siano per potere alienate, o concedere io Emliteusi i
beni spettsoti 11 esse, 1 111111 dells Bolla 11111 11111 (11111111. Tutti questi
Brevi lusooo spediti 111 cituco Pontelice oegli soni 1481. e 1482. Esistc pute
111 lectam credeozisle del Vescovo Tiburtino Goscsoasore della Romugou , eoo
11 quale si ordina 11 ogni persons del ceto Ecclesiastico della Romsgoa di si·
conoscere, e lsuosite il Ρ. tr. lilesssodso 11111111, clse di commissione delsud·
detto S. Padse si poste its quelle pasti ts predicere la Crociata, 11 1111111111
11111111111111111111111111111 1111111111
11 commis del Ρ. Lettose Fr. Gio. Gisotsmo’ da Bologssa Bibliotecsrio, noi ¹ipsi
1111111111111 pes'esteto. ’
s to. Decembris. .

Angelus Dei ,. et Apostolirae Ssois gratia Episcopus Tiburtia. Romandiole Gubernator.
Universs's, 11 singulis Arcbipresbiters's, l’lebarst's, et Ecclesiorusn linearibus, et
11111 omnibus quocunque 11111111 censeamini nostre jurisdictioni subjectis, 1111111 prae·
sentes liceras inspecturis salutem iss Domino. Cuns de comissione et 1111111111 ssrii
Domini Nostri Popae ,. Ven. 11 Religiosus V ir Fr· Alexander 111 Ariosts'r 11 11111·
1111 ortuis Observantiae Professor 11 barum ostensor se isrbus confiras predicaturus,
es 1111111111111111111111111111111111111111 vobis ,11 popule vestro 1111111 indulgen·
tias nupera ssno‘ Domino Nostro concessus pro salut. animarum vestrorunt, conser-
vatione et 111111 (1111111111 11111,11111111111111111111111111111111111111 jau
111111 1111 preocupavi, pro ut ab 11 percipietis 11111111 omnes, 11 singulos ud
bos 1111 pium, Sanctum, laudabile opus, 1111111111111111 11111111 1111, 11 libera·
les per viscera 1)1111111Ι Nostri jesu Cbristi 1111111111, es 11 quantana spus sic per¹
11111111111111 11111111111111111111 mandamus quatenus 11111111 Fratrem Alexan·
111111 tanquam Commissarium Apostolisuns, 11 specialem Numptiuns honorifice reci·
piatis, tractetis, assistatis? 11 iss omuibus obedire debeatis tanquam nobis ipsis ti

11111111. adessemus. Dor. Cesen. 1111 tertie Martii mcccclxxxt.

Lot. 111 Sigil.
liebertus Carbo.

SUE otiiitn.

lncbiriuion seu interrogatorium Confessorum pro animarum 11111111 salute. Quect’ ope·
·11 111 stampato 1111111111 1111111111 editioni, 111οὲ iss Veneris apud l'bilippusss
Pintisssn 111111111111111 1512. l'orisir 1520· Lugduni 1523. Brixia 1111111111·
1111111 ¹579· si troas 111111 111 Mes. nella Bibliotece dell instituto, coo quc·
tto titolo: Paenitentiale Interrogatorium. (111111 Cbartaceus 1111. Seculs' XV.

Compote ancora tte Trsttssi. 11 ptimo De vero, 11 perfecto stata 1111111111. 111. ll
secondo 1111111 Regola de Festi Minori, eol titolo. Serena Conscientia bu.
che si legge nell’ Opera Nitriai l’ape 11111. Regula Fratrum Minor. Quest’ ope·
11 11 consessa nella Biblioteco de’ Pl’. Minori dell’ 0111111111, ed 1 sessos ti·
tolo, sol tuoto nel principio si legge. incipis l’rslsgus irs titulos sequentes sive

quc·

 

