. 1111111111111. 9

gretamente se 111111 11111 1111111111 1 Roma, 1111 11111 Chiesa del Gerrl
gliti 1111111111 1111111111111 11 1111111, 1 11111 Coppelle 111111111111111·
1111111 nella Sepoltura dell’ Eccellentirsimo cara 11111111.

ln quest’ 1111 1793· 111111 1 signori Filarnroniei supplicato l' 11111111111111 Sig. '
Cordinale Giovrrn 1111111 (1111111111, 1111111111 1111111 Α1111111111,1 granar-
li 11111111 1111111111111 egli benignissimamentc 11111 grazia recordata.

pag. 1111111 principio della medesima aggiungasi
-·1 M 11 111111.

Un’ 1111111111 1111111111 lrnrnrtnri 11 1111111111 111 811111 Χ1111. 1111111·
ra 111111 11 Cattel 811 l'ietro, 1111111 Castello da’ Bologncsl, corne 111 Glri·
11111111 (1) rappiomo, 111 11111111, 11111111 11 1111111111 111111 11 11111111
111 (11111111111,1111 dall' 1111 1196. 111111 1200. villeggiarr ogni 111111
questo 11111111 castellon Dottor Legati, 0111111111, 1 Lettorc di lingua gre·
11 111 nostro Studio, nomo 111111111111, 1 Scrittore 11 Opere 1111111 (1), che
il rendettero benemerito di questa nostra 11111111 1 11 egli appunto, clre uel
ouddetto Cattello 11111 l’ 1111111111 degl' Immaturi. Scrisse Antonio di Paolo
Μ11111(1),1111 111 11111111 ncll' anno 1111. 111 nocumenti ,1 quali 11111111

v presso l’ eruditissimo Sigrion Conte cirrati, 1111111111, cire fu 111 fondatione
anteriore 11 1611. L· impressi 111 Dottor Legati asregnatr 1’ suoi 1111111111 11
11 campo di Spiglre 111111 11111111 11111 11 Sole, che 111111 11 Oriente, o
col motto 1111111111.

1111111111 quest’ Accedemia 11111 Clriera dc’ 11111 Frarcercani (4) del pirl volte
1111111111 1311111111 11111111 11111111111111111111 1111111111 11 1111,1111111
il 1111111111111111 ip llologna‚ e 1111111111111 Raccolta di 1111 Rime 1111
’1111111111111111111112111.11111*111110111111111
to nella Biblioteca de’ 11111111 Pariri Francescani‚ 11 qualche 18111111,1 Μ1.
1111111111 11 11111 1 11 111111, 11 1111 11111111 comporto.

Nel ¹⁶74· il Legati, Medico 11 professione, 11 1111111111,111111111111(1)11111-
11, 1Ν1111111111 Dori 11111111 Gonzag'a, Conse 11 quella cirre, 1111111111 1
1 Μ1111111111 principem 111 11111111. 0111 1111 1111111, 1111 1’ 5'. 111 Ago·
111111 1611. 11111111 111 1111111111 11 carrel San l’ierro Dcsr Octavio sortiar·
tini (6), [11111111 1 que’ tempi 11811111111111, edel Dottpr legati 1111111·

sl·

11) 111111νὶ1 111 Bologno Parte 1111111 pap-108.

(e) lic rirciprli Opere del ,Legati 11111 1. Museo carpiano, annerro squellt 111 fornes· 1111111
1111111111, e donato alla Patria llo ferdinando, Corpi, Senator li sologne descritto 11 b·

rem Legati Cremonen, Dottore dr' 1111111111, e 111 Medicina, epribbliso 1111111111111111111
Grerlre. ln Bolopno per 11 Montr' 1667. 111 foglio con figure. 11. llirtretto o Compendi· tello
stesso Museo Corpiano. ln singna per lo sterio Menti 1667. in 11. 111. Thomas Castellum,
111118111111111111111111111.3111111111111111111111 Victorii Benntii 1661. in 4. lv. Mss-
rtunt Poetriarurn. Bononia Typir 11. H. Benatii 1618. in 4. V. ln preclarissimus» Ulyssem Al·
dronnrsrlurn , ns eius de Arboribus Historiam. Bononio Typir Ferronii 1668. in 4. ecc.

(3) Nell' Aggrunto alla Bolngnn Perlurtroto‚ che 11111 1111 stampe in Bologrrn per gli 1111111171.
torio Benerrr nel 16911111. 11. 1 23· ⁹

14) Nel Tomo vu. di queet' opera pag. 111. terreri, che 1 radii 1111111111ῃὶ 111 convento
11 Castel San Pietro 1111111 probabilrrrente 1111111111 111111111111111 degl’ Immaturi3
1111111111 111 scritto 11 sopra, apparisce, che questo probabilirl non susriste3e pero
1111 111111. J

<tl 11111 11 111. 'sorno vll. 11 quett' 011111 pag· tls·

161 vedr 1111111111111 1111113. 111. “

 

