ALT

reninissina studia super libros
Castrfflamo summa eura in le
dinali 1333333331113333, peste
singularem testantur, quemn

333. - 163 '.

i* Franeeseo Maria Gfibueri (10)
ζ Bononiensium‚ quae insen an·
1333 celebrantur (11). Fe. Mae·

foi. 345. Vm. Discerne en-

‘ntinne eujusdam sui Opus! 31113. S· Mmb pan-5 Maria
χ15118333 1311311131333 Cen·

ignovi, praclarum Pbi' ῥ’· ὲ

''tissimum (tc. Mox’ ⁴ {⁸43 1313333. Venae ord.

³ ᾖ ἕψω 3κ31133113.[31. 451. .
³35·ss §negociatione sono Kal.
ςλ1110313311, 3133 331

ἒξ δ11311133 8333331113,
“ e

'c ing

·3
d Christe.
seina. Ε131133
,e ingeniosi nonoris Ln..
ginis, Parisiis habita in singu.
usque Catenis Cueiae nudem. 13..
Domini 1532. Mense Aprilis.

'pag 197· 3331 fine 131 Art. 011133
ANTONIO eggiungasi.

Ne! num. XVI. delle Opere-di questo 11133333 0333313333 313,

ie’·Mieee11anei Erudiei, che egli 133311 Mes. 3 3133 si 33313333 notai..

3333. (3313331 forse veto di cinque di questi Tomi, 333 333 i vero 33

Primo di essi, il quale in queet’ 3333 ¹793· ε’ 3313333333 dal P²d10 Mu
Definitore Alberto Sala, Μ3133333 , Reggente di 33333 Teoiogia in qsst³t0 ce
vento di S. Martino Maggioee ‚e 13 lui ci ὲ stati> gentilmente 3311111036ῦῦκῦ-

teudoei tiitto l’ ῦξίο dn 33333 uno epoglio . 11 Tomo Μί {100¹}oe Ν· 0 111111
ed 133 questo Frontispizio. Fe. Peregrini Antonii cremae· a Bononia 0310333333·

iit. Cong& Maneuae Sne. ff 1331. Mag. ee Doce. Colleg. Miscellanea Anno Domini
Ptecede 3331333333 nl coneese Leggnne, che 331 diesi 33 compendio della Vita
di questo deguissimo Carmelitano. Raceonta in esea, 3133 33313331 331 36383
poi studio tre anni 13 13133313 13 Petraea, e 13 difese·pubbhcamente; e persei
anni 333111 pure 13 Teologia, 33311 essi in Bologna, 333 altri iu Parma, pii}
volte, e sempre in pubblico disputando. passe quindi 3113 33333133 1113331133 in
Bologna, 3 da questa 3113 teologica in 1133333311 11 venne Reggente d'amen·
133 13 1333131331 33113333 convento di S. Μ3331333, qui metitaudosi 33113133·
quente assistenza 3113 Dispute de’ suoi 8331331 13 stimi comune, e senza 31333
previo esame l' aggregazione 31 eollegio (3211 11333331Τ331381383ςι3313133·
3333 ragguagliandoci, che 3 3133333331 dalle 3313133 continue d' 3333 diciotto di
studi sempre intensissimi ‚ dedicossi per 333 biennio il buon Padre 3113 geniale ap·
plicazion 131 disegno, 331 3 1333333133 13 storia 13113 1133333,131135331ἑ3133,
Χ 3 3·

(¹) Una delle Leggi dello stesso collegio 3, 3133 1 Lettoei di ’13313ςὶ3,3113331311333133313

medea con credito 3333333333, aggregati siano, tanquan ein· senen nuile prenae ene.
e .

 

