111. ’10Μο SECONDO·

,111111110111111133111111301 ·.

Nom. 20. pag. 133. 1111111011 1110103111.

Num. 13. pag. 198. Stiria 1101111011.

Ν1101. 30. pag. 133. sterio 1101111011. ·

Nom. 44. pag. 330. 1011111111. 11111111 satiabo 1110111 nella ilo'goa Looeos a S.
Piatra 11 V incoli. 1 ’ --

Num. 49.ι pag.· 335. sooria Naturale.

Num. 50. pag. 393. moesicaespeceij 0111311131 Aoaiohi.

pag. 393. 1111141111..11·11111·11 1111131110.

1010.11.1333.133ά.ι . 0. ,

Num. 18. pag. 113. 1110103311, 01110 811110111111011111 Idrosoiia per caie‘ 1111111
11 Doto. Venanai'o [1901111111 con 011111114111111111111111009111110 111111.

Num. 29. pag. 113. Dubbj 111311111οηὶ sall’ loirofobs‘a Art. 1.

Νι101.30.3113.133.1111101111.1. ·’·, » ·

Ν11111. 31. pag. 141. detto Art. 3.

Nom. 33. peg. 291 Elogio di Vsoaozio Lupaschioi.

10111.111.1336.1333. . ’ 1 Ι,

Ν11111. 16. pag. 111. Statio pistorica. :ieoiera di 111Α1101011111111 ballerini 11111·
10 110 Vorogio 01 sig. Ab. Cario Bioooooi 11 11111,1111141111 si 1101110 1111011
intorno 0110 Viea a Rofaelio 11· Criino. J

Num.17.=pag. ¹29· (11110111. 2. . 5 .

Num. 18. pag. 133. Lapidaria. 1111111 01 Sigeos Cononico Regioalio sellari 30·
111010 Cortonese, e Secretorio perpetuo deii’ Accaderoia Etrusco di Cortona, 1111110
da 111 amatore aaa 1111111111,11110 411011 11 da la spiegoaiooe d’ 11111 ,111111011-
1100011111 11 Sarsofago'di Aquileia. “ · .

Nom. 30. pag. 393. ldsosobia. Osservoaiooe d’ 1110 111131111010111111010111103111111
0111.

Ν11111. 31. pag. 401. antiquaria. [1110031110 111 ose 11101111 ‘deii’ aosieiioa 01 sig. x
Masobese de' Venari 31111110 Corsooese e Ciamielaoo 1111 Reai 1111111110 di Tassa-
na 1111110 1’ Urna cinerario, 111 1111111ιὶ011 8131111011 11111010 figlia 111 Germa·
nico Cesare 1110010311110 11 Mausoleo d* Augusto. ’

Toou. lv. 1333. 1333. ’ ¹

Num. 1. pag. 2. 1011401111.1111111111011111111110 stesso olio 111110 81011111
si 111 10111 1111 8130111111 Tiberio Cesore figliuolo di Druso figlio 1111110 11111·

herio Imperatore oisssosoerraso [1011 savine aaa 011110 Μο11110110 11* Augusto.
Num. 2. pag. 9. Antiquaoia. Laetera tesza 011111 stesso 1110111110 811. 11111111

30110 Ao· 11161331 111 1100111110111100110110 memoria 111Ι Ι111 figiioiini di Germ·
nico Ces'ara, e di Agrippio'oo trovasi 111 1111111110 luogo.

Nom. 4. pag. 13. Tipografia· antica. Lessero di 1111 1111101111 1111111111 arsi al sog.
Ab. ‘Tomara Paccioi patriaio Pisroiese sopra di 1111 passo 1111111110 ,che 1111111111- ’
dicore 01101 chiaramonte, ebe 10 1101130111111 figure 11111011111110110311111111111.

Nom. 34. pag. 1631111. 1. Eiogio Sooroco 1111 0011011111 Giooobaaissa Pisonesi 11·
iebre Antiquasio, 111 11111111 ai Roma.

Num. 35. pag. 163. Α11.1. (1.

Num. 36. 9131181. Art. 32 d. ' Ι .

Num. 43. pag. 369 iiigliesoo di 111 [11101011 11111 0111111111 al ch. sog. Ab. Gian-
Crisoofioro Amadozzi pubblico Professose 11110 Sapienaa di Roma sopra di oo',Er-
111 singolare, anai 111110 di Pericle orovasa a foveis, .e quiodi 1101311101011
Museo Vasisarsa. .

Tom. v1.j 1339. 1380. ,

Ν11111. 1. 31139. stationaria. Si riporaooo 1111111 1111111 aa Wiocloeisoaoa, 11310
11 1111111111 di Ersaiaoo, Pompei, 8131111110, Pesso, Cassrsa , e di Romo, 11113111

“ 2 a

 

