11 AGGIUNTE E CORREZIONI

sicno. visre questi fino a’ 31. di [ogiio del 1699. e 1111111 nisse non 111111111-
1ὸ gianrtnai gs 1111111111, 1 tanto 11111111 gl' 1111111111, ebe sn 11 caloni , ben·
· cbd falsamente, creduto Fondatore 11111 111111 1111111111. Ecco duoque on nno-
vo argomento di credere, 1111 111 1667. 1111 11 1699. prodncessero gI’ 11111111·
ei Prose e 111111, da 1111111111 oegii 11111111, 1 11111 1111111111111111111111111· ¹
to tagguatdevol Casteilo. ’

pag. 14. Vedi 11 111ςί1111111111111111111111111111
nei Tomo 111. pag. 364.

pag. 1111 Paragrafo 1 Ν DOM 1 TI dopo quelle parole
in 1111 materie in quel Secolo, aggiungasi.

Conservasi presso ii Sig. Conse Carrati 11 Codice in pergamena di bei caratte-
re, 11 quale e da 1111111, cbe maocbi 11 sincipio ;e in esso contengonti 11
Regode o Statnti deil’ Accedemia degl’ 1111111111. Da quanto n’ 1111111111, iro·
partamo, cbe questi Accadetnici presero a lor -Prntettore 11 S. Re Decide, e
deliberatorio, che neila chiesa dei Boon Gesd si 1111111 alio stesso santo Re
fabbricare ona cappella, scavare nna Sepultura per gii 1111111111, 11 erigere
nna Memoria in Lapide 11111 Fondazione 1111Ἀ111111111.Ν111111111 111 111·

· guito, ma avendo in quella chiesa a bella posta visitata, affindi spiare, sevi

ress sss-rr 111111 statas. 11 tr

. erra stata 1111111 Statua a spese de l’ indomiti lavor'acacoisdisegtro di 11111111-

11 11111 cappella, che inanimo ebgirero di iabbricare.

siro pid pregesoi 1111111 abbiamo 1111 Codice stesso ,· cd 1, 111 Don Pompeo
40111111, 11111111 11 Gallicano, compiacquesi di 1111 1111111 d’ 11111111111111
tta gii Academici. [1111111111 egli 111 aggregat03enella 1111111 adunanza, che
si tenne cantotto a’ 27. di Gingno 111 1641. 11 commendatore lira Giovanni
Bettoiorti, Principe actuale dcil’ decademia 111111, 11111111 11 Ι(31111111 11 pri·
ano longo, e i’ 1111111111 Principe supremo, inticoiandolo Principe Conservato-
re Perpetuo, ase 1111111111 ii titolo di Principe Collega. '

Nel 111111 Ι. 1 cui 11111111 questa Aggiurtta, 111 gii detto ‚che questa Arcademia
non ebbe 1111111111111 ebe 11111111 olcrepassasse di 111111 1’ anno 164611
Merserit δι’ 011111(1) 11 1111111111,1111111111111111111111111 di pothi an·
oi, insieme coil' decadentia de’ Consusi, econ quella 11111 Nocte. Ν

Nolle Aggiunte e cortesiani, che forono stampate 1111111 11111111 111. 11 quest'
01111 , si fece menzione delle 11111111111111111, 1111111111 ii celebre Doctor
Gbedini si prese a 1111111 risorginrento di questa 1111111111,- 1 prad a quel
irrogo 1(1)11111111,1111111111 asna d’ accoppiare colle suddette anche 1111 no·
111111

ir) Vedi le cit. 1111111111 pag. 114.
(a) 1111111 Tomo 111. di quest· Opera pag. 3650e 366·

 

